{
  "name": "gym-finder-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "dev:user": "nodemon --watch src/services/users --ext ts --exec npx ts-node src/services/users/index.ts",
    "dev:gym": "nodemon --watch src/services/gyms --ext ts --exec npx ts-node src/services/gyms/index.ts",
    "dev:post": "nodemon --watch src/services/posts --ext ts --exec npx ts-node src/services/posts/index.ts",
    "dev:search": "nodemon --watch src/services/search --ext ts --exec npx ts-node src/services/search/index.ts",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.1",
    "@types/express-validator": "^3.0.2",
    "@types/helmet": "^4.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.1",
    "@types/sequelize": "^4.28.20",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.7"
  }
}
